<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/trabe/OneDrive/Desktop/stage/inve.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2192"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainProcess"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PC" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="68"/><column index="3" value="62"/><column index="4" value="133"/><column index="5" value="107"/><column index="6" value="52"/><column index="7" value="60"/><column index="8" value="97"/><column index="9" value="112"/><column index="10" value="100"/><column index="11" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Process" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="78"/><column index="3" value="151"/><column index="4" value="86"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats><column index="6"/></conditional_formats><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ProcessAssets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="2" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="VM" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="12" mode="1"/></sort><column_widths><column index="1" value="57"/><column index="2" value="122"/><column index="3" value="107"/><column index="4" value="52"/><column index="5" value="60"/><column index="6" value="76"/><column index="7" value="205"/><column index="8" value="112"/><column index="9" value="100"/><column index="10" value="108"/><column index="11" value="105"/><column index="12" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE VM(
  VMID INT PRIMARY KEY,
  serialnumber VARCHAR(50),
  CPU VARCHAR(50),
  RAM VARCHAR(50),
  Disk VARCHAR(50),
  Process VARCHAR(50),
  OS VARCHAR(50),
  IP VARCHAR(50),
  owner VARCHAR(50),
  Description VARCHAR(200),
  date_aquis DATE
);

-- Create PC table
CREATE TABLE PC (
  PCID INT PRIMARY KEY,
  Name VARCHAR(50),
  Maker VARCHAR(50),
  serial_number VARCHAR(50),
  CPU VARCHAR(50),
  RAM VARCHAR(50),
  Disk VARCHAR(50),
  OS VARCHAR(50),
  IP VARCHAR(50),
  owner VARCHAR(50),
  Date DATE
);

-- Create Server table
CREATE TABLE Server (
  serverID INT PRIMARY KEY,
  Name VARCHAR(50),
  Maker VARCHAR(50),
  serial_number VARCHAR(50),
  CPU VARCHAR(50),
  RAM VARCHAR(50),
  Disk VARCHAR(50),
  OS VARCHAR(50),
  IP VARCHAR(50),
  owner VARCHAR(50),
  Date DATE
);
CREATE TABLE Process (
   ProcessID INT PRIMARY KEY,
   AssetID INT,
   Description VARCHAR(100),
   Status VARCHAR(50),
   Proof VARCHAR(50)
  );</sql><sql name="SQL 3">
</sql><current_tab id="1"/></tab_sql></sqlb_project>
